# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3595362428	BAIDUID	06DFE5D5ED8B8436725F13EDE3BF04B1:FG=1
.baidu.com	TRUE	/	FALSE	3595362428	BIDUPSID	06DFE5D5ED8B8436725F13EDE3BF04B1
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	17865_1422_17924_17900_17949_17782_17926_17970_18042_17001_17072_15706_11877_17998_10634
.baidu.com	TRUE	/	FALSE	3595362428	PSTM	1447878781
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
